# Network parameters
ALCHEMY_APIKEY=<your_alchemy_apikey> 
PORT=8545 # Port for running Anvil

# Addresses
DEPLOYER_PRIVATE_KEY=<your_deployer_private_key> # Deployer and owner of the Sale contract
USER_ADDRESS=<your_wallet_addess>
